[gd_scene load_steps=10 format=3 uid="uid://br5q06vlh7hnm"]

[ext_resource type="Script" path="res://mob.gd" id="1_evljg"]
[ext_resource type="Texture2D" uid="uid://qtl5c1wq6h8p" path="res://art/enemyFlyingAlt_1.png" id="1_hgx3i"]
[ext_resource type="Texture2D" uid="uid://cajpdhb3cgm4e" path="res://art/enemyFlyingAlt_2.png" id="2_pq2wd"]
[ext_resource type="Texture2D" uid="uid://d38oy3e2n1t2f" path="res://art/enemySwimming_1.png" id="3_0k2kn"]
[ext_resource type="Texture2D" uid="uid://buw2epde40a5w" path="res://art/enemySwimming_2.png" id="4_6lymw"]
[ext_resource type="Texture2D" uid="uid://bt8141606mmkh" path="res://art/enemyWalking_1.png" id="5_akbwf"]
[ext_resource type="Texture2D" uid="uid://doh3ksimxqhqn" path="res://art/enemyWalking_2.png" id="6_ippe3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mn1rx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hgx3i")
}, {
"duration": 1.0,
"texture": ExtResource("2_pq2wd")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0k2kn")
}, {
"duration": 1.0,
"texture": ExtResource("4_6lymw")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_akbwf")
}, {
"duration": 1.0,
"texture": ExtResource("6_ippe3")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lf2dc"]
radius = 37.0
height = 102.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
position = Vector2(88, 51)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_evljg")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_mn1rx")
animation = &"walk"
frame = 1
frame_progress = 0.877265

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_lf2dc")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1.5, 1)
scale = Vector2(4.45, 3.7)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
